'''
베라는 상의 n벌과 하의 n벌이 있음 -> 입력으로 받아야 함.
색상도 n가지가 있음.
i번 째 상의와 하의는 동일 색상임.
상의와 하의가 서로 다른 색상인 조합은 모두 몇 가지?
'''
n = int(input())

print((n - 1) * n)