import math

N = int(input())
# 백색이 위로 오게 되는 깃발(= 완전제곱수)의 개수
answer = int(math.isqrt(N))
print(answer)


'''
솔직히 이 문제 추천하고 싶진 않네요...
N = int(input())

flag = [1] * (N+1)

for i in range(1,N+1):
    for j in range(i, N+1, i):
        if flag[j] == 0:
            flag[j] = 1
        else:
            flag[j] = 0

ans = 0

for num in flag:
    if num == 0:
        ans += 1

print(ans)

이게 제 처음 풀이인데 답은 잘 맞게 나오는데
메모리 초과/ 시간 초과가 뜹니다...
이것보다 어떻게 줄이나 어이가 없어서
제가 아래처럼 손으로 메모장 노가다를 뛰어본 결과...


  청 청
1백 백
2백 청
백 1(인덱스)

 청 청 청
1백 백 백
2백 청 백
3백 청 청
백 1

  청 청 청 청
1백 백 백 백
2백 청 백 청
3백 청 청 청
4백 청 청 백
백 - 1, 4

  청 청 청 청 청
1백 백 백 백 백
2백 청 백 청 백
3백 청 청 청 백
4백 청 청 백 백
5백 청 청 백 청
백 - 1, 4

  청 청 청 청 청 청 청 청 청
1 백 백 백 백 백 백 백 백 백
2 백 청 백 청 백 청 백 청 백
3 백 청 청 청 백 백 백 청 청
4 백 청 청 백 백 백 백 백 청
5 백 청 청 백 청 백 백 백 청
6 백 청 청 백 청 청 백 백 청
7 백 청 청 백 청 청 청 백 청
8 백 청 청 백 청 청 청 청 백
백 - 1, 4, 9

완전제곱수(1^2, 2^2, 3^2 ...)가 그냥 답이었습니다...

'''