"""
23246 스포츠 클라이밍 컴바인드
문제
스포츠 클라이밍은 1986 년에 시작된 실내 암벽 등반 스포츠이다.
선수들은 원래 리드 클라이밍 종목에서만 겨루었는데, 1989 년에 스피드 클라이밍이 추가되었고, 10 년 후인 1999 년에 볼더링 종목이 추가되었다.
올림픽 게임에서는 금, 은, 동메달을 결정하기 위하여 선수들은 세 종목에서 겨루어 종합 순위를 매긴다. 종합 순위는 세 종목에서 거둔 순위를 곱한 점수로 결정된다.
예를 들어, 어떤 선수가 리드에서 1 위, 스피드에서 5 위, 볼더링에서 2 위를 했다면 점수는 10 점이 된다. 곱한 점수가 낮은 선수가 종합 순위에서 앞선다.

선수 n명의 등번호와 이들이 세 종목에서 거둔 순위가 주어질 때, 금, 은, 동메달을 받을 선수를 결정하는 프로그램을 작성하시오.
두 선수의 곱한 점수가 같을 수도 있다. 이 경우, 세 종목 순위의 합산 점수가 낮은 선수가 이긴다.
두 선수의 곱한 점수와 합산 점수가 모두 같으면 등번호가 낮은 선수가 이긴다.

"""

# 선수의 명수 입력
n = int(input())

sports = []
for _ in range(n):
    lst = list(map(int, input().split()))
    sports.append(list(lst))

# 각자 곱한 점수와 합산 점수 구하기
mul = [1] * n
sum = [0] * n
for i in range(n):
    for j in range(1,4):
        mul[i] *= sports[i][j]
        sum[i] += sports[i][j]

    sports[i].append(mul[i])
    sports[i].append(sum[i])

# 순위대로 정렬
sports = sorted(sports, key=lambda x:(x[4], x[5], x[0]))

rank = []

for i in range(3):
    rank.append(sports[i][0])

print(' '.join(map(str, rank)))

"""
4
301 4 3 2
815 2 2 1
717 1 1 4
505 3 4 2
"""