"""
문제
2차원 평면 위의 점 N개가 주어진다. 좌표를 x좌표가 증가하는 순으로, x좌표가 같으면 y좌표가 증가하는 순서로 정렬한 다음 출력하는 프로그램을 작성하시오.

입력
첫째 줄에 점의 개수 N (1 ≤ N ≤ 100,000)이 주어진다. 둘째 줄부터 N개의 줄에는 i번점의 위치 xi와 yi가 주어진다. 
(-100,000 ≤ xi, yi ≤ 100,000) 좌표는 항상 정수이고, 위치가 같은 두 점은 없다.

출력
첫째 줄부터 N개의 줄에 점을 정렬한 결과를 출력한다.
"""
# 테스트횟수 입력
n = int(input())

# x, y 좌표 값을 n번 입력받고, 이후 한 번 더 리스트로 묶기 -> 리스트 안의 리스트
li1 = [list(map(int, input().split())) for _ in range(n)]
# 정렬
li1 = sorted(li1)

# 리스트 안의 원소 차례로 출력
for x, y in li1:
	print(x, y)