"""
문제
서로 다른 N개의 자연수의 합이 S라고 한다. S를 알 때, 자연수 N의 최댓값은 얼마일까?

입력
첫째 줄에 자연수 S(1 ≤ S ≤ 4,294,967,295)가 주어진다.

출력
첫째 줄에 자연수 N의 최댓값을 출력한다.
"""

# 자연수 합 s 입력받기
s = int(input())

# 자연수 N의 최대값을 구하려면, s를 작은 수들의 조합으로 최대한 많이 쪼개야 함.
# s에서 1 2 3 순서대로 빼는 방식대로 계산

s = int(input())
cnt = 0
num = 1

while s > 0:
    if s - num >= 0:
        s -= num
        num += 1
        cnt += 1
    else:
        break

print(cnt)