# 9655

# N: 돌 개수
# 1, 3개의 돌을 가져갈 수 있음
# 마지막 돌을 가져가면 이김
# 이기는 사람 구하기

# n = 5
# 1, 1, 1, 1, 1 -> sk
# 1, 1, 3 -> sk
# 1, 3, 1 -> sk
# 3, 1, 1 -> sk

# n = 4
# 1, 1, 1, 1 -> CY
# 1, 3 -> CY
# 3, 1 -> CY

n = int(input())

f = [0] * (n+1)

f[1] = 'SK'
if n >= 2:
    f[2] = "CY"

for i in range(3, n+1):
    if i%2 == 0:
        f[i] = f[2]
    else:
        f[i] = f[1]

print(f[n])
