'''
베라는 상의 N 벌과 하의 N 벌이 있다. i 번째 상의와 i 번째 하의는 모두 색상 i를 가진다. N 개의 색상은 모두 서로 다르다.

상의와 하의가 서로 다른 색상인 조합은 총 몇 가지일까?
'''


n = int(input())

print(n*(n-1))


'''
이 문제는 조합 순열 함수를 쓸 필요도 없이
색생 n가지 중 선택 후 n-1 가지의 색상 중 선택하는 가지 수를 계산하여 풀었습니다.
'''