# 재귀 함수로 깊이에 따라 들여쓰기(space) 조절

def chatbot(d, n): # d: 현재 깊이, n: 사용자한테 입력 받은 깊이
    space = '____' * d
    print(space+'"재귀함수가 뭔가요?"')
    if d == n: # base case
        print(space+'"재귀함수는 자기 자신을 호출하는 함수라네"')

    else:
        print(space+'"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.')
        print(space+'마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.')
        print(space+'그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어."')
        chatbot(d+1,n) # d(현 깊이) 증가 후, 다시 호출
    print(space+'라고 답변하였지.')

n = int(input())
print('어느 한 컴퓨터공학과 학생이 유명한 교수님을 찾아가 물었다.')
chatbot(0, n) # d 초기값 = 0


# 재귀함수로 구현하기 전에 반복문으로 구현하여, 흐름 파악...
# n = int(input())

# for i in range(n+1):
#     print('_'*(4*i)+'"재귀함수가 뭔가요?"')
#     if i != n:
#         print('_'*(4*i)+'"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.')
#         print('_'*(4*i)+'마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.')
#         print('_'*(4*i)+'그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어."')
#     else:
#         print('_'*(4*i)+'"재귀함수는 자기 자신을 호출하는 함수라네"')
#         for j in range(n+1):
#             print('_'*(4*(n-j))+'라고 답변하였지.')