# 2960 번
'''
문제
에라토스테네스의 체는 N보다 작거나 같은 모든 소수를 찾는 유명한 알고리즘이다.

이 알고리즘은 다음과 같다.

2부터 N까지 모든 정수를 적는다.
아직 지우지 않은 수 중 가장 작은 수를 찾는다. 이것을 P라고 하고, 이 수는 소수이다.
P를 지우고, 아직 지우지 않은 P의 배수를 크기 순서대로 지운다.
아직 모든 수를 지우지 않았다면, 다시 2번 단계로 간다.
N, K가 주어졌을 때, K번째 지우는 수를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 N과 K가 주어진다. (1 ≤ K < N, max(1, K) < N ≤ 1000)
'''

n, k = map(int, input().split())

li_ = [True] * (n + 1) # 1, 1, 1, 1, 1, 1___if n == 5 이면
                       # 1, 0, 1, 1, 1, 1   # 1은 소수 아님.
                       # 0, 1, 2, 3, 4, 5 
li_[0] = li_[1] = False 

count = 0  # 지운 숫자의 순서를 기록
result = -1  # K번째 지워진 숫자를 저장할 변수

for i in range(2, n + 1):
    if li_[i]:  # 아직 지우지 않은 숫자인 경우
        for j in range(i, n + 1, i):  # 배수를 탐색
            if li_[j]:  # 아직 지우지 않았다면
                li_[j] = False  # 숫자를 지우고
                count += 1  # 지운 숫자 카운트 증가
                if count == k:  # K번째로 지운 숫자를 찾은 경우
                    result = j  # 해당 숫자를 저장
                    break
        if count == k:  # 루프를 나가는 조건
            break

print(result)  # 결과 출력