"""
문제
2×n 크기의 직사각형을 1×2, 2×1 타일로 채우는 방법의 수를 구하는 프로그램을 작성하시오.

아래 그림은 2×5 크기의 직사각형을 채운 한 가지 방법의 예이다.

입력
첫째 줄에 n이 주어진다. (1 ≤ n ≤ 1,000)

출력
첫째 줄에 2×n 크기의 직사각형을 채우는 방법의 수를 10,007로 나눈 나머지를 출력한다.
"""

# 직사각형 크기 입력받기
n = int(input())

# 직사각형에 타일을 채우는 경우의 수를 dp[n]이라고 정의
dp = [0] * 1001

# dp table 초기값 설정
dp[0] = 0
dp[1] = 1
dp[2] = 2

# Bottom-Up
for i in range(3, n+1):
    dp[i] = dp[i-1] + dp[i-2]

print(dp[n] % 10007)