"""
문제
수열 A가 주어졌을 때, 가장 긴 증가하는 부분 수열을 구하는 프로그램을 작성하시오.

예를 들어, 수열 A = {10, 20, 10, 30, 20, 50} 인 경우에 가장 긴 증가하는 부분 수열은 A = {10, 20, 10, 30, 20, 50} 이고, 길이는 4이다.

입력
첫째 줄에 수열 A의 크기 N (1 ≤ N ≤ 1,000)이 주어진다.

둘째 줄에는 수열 A를 이루고 있는 Ai가 주어진다. (1 ≤ Ai ≤ 1,000)

출력
첫째 줄에 수열 A의 가장 긴 증가하는 부분 수열의 길이를 출력한다.
"""


# 수열의 수와 수열 입력받기
n = int(input())
A = list(map(int, input().split()))

# 수열의 길이를 저장할 리스트 B 선언
# 모든 원소에 대하여 수열 길이의 초기값: 1
B = [1] * n

# 수열 n번째 원소 A[k], n-1번째 원소 A[j]
for k in range(n):
    for j in range(k):
        if A[k] > A[j]:
            B[k] = max(B[k], B[j]+1)


# 수열의 길이 중 가장 긴 것을 출력
ans = max(B)
print(ans)
