"""
문제
피보나치 수는 0과 1로 시작한다. 0번째 피보나치 수는 0이고, 1번째 피보나치 수는 1이다. 그 다음 2번째 부터는 바로 앞 두 피보나치 수의 합이 된다.

이를 식으로 써보면 Fn = Fn-1 + Fn-2 (n ≥ 2)가 된다.

n=17일때 까지 피보나치 수를 써보면 다음과 같다.

0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597

n이 주어졌을 때, n번째 피보나치 수를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 n이 주어진다. n은 90보다 작거나 같은 자연수이다.

출력
첫째 줄에 n번째 피보나치 수를 출력한다.
"""


"""
첫 시도 -> 시간초과
중복 계산이 많아져서 오래걸림

n = int(input())

def recur(n):
    if n == 0:
        return 0
    elif n == 1:
        return 1
    else:
        return recur(n-1) + recur(n-2)

print(recur(n))
"""

n = int(input())

# 초기값 설정, n=0일 때를 대비하여 n+1개 생성
dp = [0] * (n+1)

# n이 1 이상이라면 dp[1] = 1
dp[1] = 1

# 2부터 n까지 반복하여 dp[i]를 채움
for i in range(2, n+1):
    dp[i] = dp[i-1] + dp[i-2]

print(dp[n])

