'''
문제
3×N 크기의 벽을 2×1, 1×2 크기의 타일로 채우는 경우의 수를 구해보자.

입력
첫째 줄에 N(1 ≤ N ≤ 30)이 주어진다.

출력
첫째 줄에 경우의 수를 출력한다.
'''

# 1번 방식
# dp[n]: 3xn 크기의 직사각형을 타일로 채우는 방법의 수

# 테이블 초기화
dp = [0] * 31
dp[0] = 1

# dp테이블 갱신
for n in range(2, 31, 2):
    dp[n] = dp[n - 2] * 3
    for i in range(n - 4, -1, -2):
        dp[n] += dp[i] * 2

# 정답
N = int(input())
print(dp[N])


# 2번 방식
# dp[n][0]: 3x(n-1)+1 모양을 타일로 채우는 방법의 수
# dp[n][1]: 3x(n-1)+2 모양을 타일로 채우는 방법의 수
# dp[n][2]: 3x(n-1)+3 모양을 타일로 채우는 방법의 수

# dp테이블 정의
dp = [[0, 0, 0] for _ in range(31)]
dp[1][1] = 2
dp[2][0] = 2
dp[2][2] = 3

# dp테이블 갱신
for n in range(3, 31):
	dp[n][0] = dp[n - 1][1]
	dp[n][1] = dp[n - 1][2] * 2 + dp[n - 1][0]
	dp[n][2] = dp[n][0] + dp[n - 2][2]

# 정답
N = int(input())
print(dp[N][2])
