'''
백준 11653번 소인수분해 (브론즈1)
문제
정수 N이 주어졌을 때, 소인수분해하는 프로그램을 작성하시오.

입력
첫째 줄에 정수 N (1 ≤ N ≤ 10,000,000)이 주어진다.

출력
N의 소인수분해 결과를 한 줄에 하나씩 오름차순으로 출력한다. N이 1인 경우 아무것도 출력하지 않는다.
'''

#소인수분해 함수
def get_primes(n):

  #2부터 n까지 소수로 나누어보기
  for i in range(2, n + 1):
    while n % i == 0:
      print(i)
      n //= i

#정수 n 입력
n = int(input())

#n이 1이면 아무것도 출력하지 않음
if n == 1:
  pass
else:
  get_primes(n)
