'''
백준 2960번 에라토스테네스의 체

문제
에라토스테네스의 체는 N보다 작거나 같은 모든 소수를 찾는 유명한 알고리즘이다.

이 알고리즘은 다음과 같다.

2부터 N까지 모든 정수를 적는다.
아직 지우지 않은 수 중 가장 작은 수를 찾는다. 이것을 P라고 하고, 이 수는 소수이다.
P를 지우고, 아직 지우지 않은 P의 배수를 크기 순서대로 지운다.
아직 모든 수를 지우지 않았다면, 다시 2번 단계로 간다.
N, K가 주어졌을 때, K번째 지우는 수를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 N과 K가 주어진다. (1 ≤ K < N, max(1, K) < N ≤ 1000)

출력
첫째 줄에 K번째 지워진 수를 출력한다.
'''
 
li1 = list(map(int, input().split()))
li1 = sorted(li1)

k = li1[0]
n = li1[1]

#초기값 1만 빼고 True로 설정
li2 = [True] * (n + 1)
li2[1] = False

#숫자가 몇번째로 지워지는지 count
count = 0

for i in range(2, n + 1):
  if li2[i]:
    for j in range(i, n + 1, i):    #i의 배수에 대해서
    
      if li2[j]:      #j가 아직 지워지지 않았다면 제거하고, count += 1
        li2[j] = False
        count += 1

        if count == k:
          print(j)    #k번째로 지워진 수를 출력
