'''
2×n 크기의 직사각형을 1×2, 2×1 타일로 채우는 방법의 수를 구하는 프로그램을 작성하시오.
'''

n = int(input())

dp = [0] * (n+1)

for i in range(1,n+1):
    if i == 1:
        dp[i] = 1
    elif i == 2:
        dp[i] = 2
    else:
        dp[i] = dp[i-1] + dp[i-2]

print(dp[n] % 10007)


'''
출력에 10007로 나눈 나머지를 출력하라는걸 못봐서 고생좀 했습니다...
문제 잘 읽겠습니다...
'''