'''
평소에 질문을 잘 받아주기로 유명한 중앙대학교의 JH 교수님은 학생들로부터 재귀함수가 무엇인지에 대하여 많은 질문을 받아왔다.

매번 질문을 잘 받아주셨던 JH 교수님이지만 그는 중앙대학교가 자신과 맞는가에 대한 고민을 항상 해왔다.

중앙대학교와 자신의 길이 맞지 않다고 생각한 JH 교수님은 결국 중앙대학교를 떠나기로 결정하였다.

떠나기 전까지도 제자들을 생각하셨던 JH 교수님은 재귀함수가 무엇인지 물어보는 학생들을 위한 작은 선물로 자동 응답 챗봇을 준비하기로 했다.

JH 교수님이 만들 챗봇의 응답을 출력하는 프로그램을 만들어보자.
'''

n = int(input())

a = 0

def repeat(n):
    global a
    if n == 0:
        print('_'*a + '"재귀함수가 뭔가요?"')
        print('_'*a + '"재귀함수는 자기 자신을 호출하는 함수라네"')
        print('_'*a + '라고 답변하였지.')
    else:
        print('_'*a + '"재귀함수가 뭔가요?"')
        print('_'*a + '"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.')
        print('_'*a + '마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.')
        print('_'*a + '그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어."')
        a += 4
        repeat(n-1)
        a -= 4
        print('_'*a + '라고 답변하였지.')


print('어느 한 컴퓨터공학과 학생이 유명한 교수님을 찾아가 물었다.')
repeat(n)



'''
이 문제는 생각했던거 보다 좀 더 복잡했던거 같습니다.
첫줄은 한 번만 등장해서 그냥 출력했고,
"재귀함수는 자기 자신을 호출하는 함수라네"라는 문장도
딱 한 번만 등장하기 때문에 recursion 종료 조건이
저 문장이겠구나 생각하고 풀었습니다.

약간의 꿀팁이라면 이런 출력 문제는 디버깅 방법으로
일단 어떻게 출력되는지 print문으로 마구 찍어보며(?) 풀면
좀 더 재귀 함수 코드가 어떻게 돌아가는지 쉽게 파악할 수 있고
더 빨리 풀 수 있는거 같습니다.
'''