"""
백준 2309번 일곱난쟁이 브론즈1
문제
왕비를 피해 일곱 난쟁이들과 함께 평화롭게 생활하고 있던 백설공주에게 위기가 찾아왔다. 
일과를 마치고 돌아온 난쟁이가 일곱 명이 아닌 아홉 명이었던 것이다.

아홉 명의 난쟁이는 모두 자신이 "백설 공주와 일곱 난쟁이"의 주인공이라고 주장했다. 
뛰어난 수학적 직관력을 가지고 있던 백설공주는, 다행스럽게도 일곱 난쟁이의 키의 합이 100이 됨을 기억해 냈다.

아홉 난쟁이의 키가 주어졌을 때, 백설공주를 도와 일곱 난쟁이를 찾는 프로그램을 작성하시오.

입력
아홉 개의 줄에 걸쳐 난쟁이들의 키가 주어진다. 
주어지는 키는 100을 넘지 않는 자연수이며, 아홉 난쟁이의 키는 모두 다르며, 
가능한 정답이 여러 가지인 경우에는 아무거나 출력한다.

출력
일곱 난쟁이의 키를 오름차순으로 출력한다. 일곱 난쟁이를 찾을 수 없는 경우는 없다.
"""

# 9개 표본 중 7개 뽑기. 단, 7개 수의 합이 100일 것.
# 9C7 comb 만들어서 if 문으로 조건에 맞는 조합 찾아내기

import itertools

li1 = []

# 9개의 수 입력받아서 li1에 넣기
while True:
    if len(li1) == 9:
        break
    else:
        n = int(input())
        li1.append(n)

# 리스트 오름차순 정렬
li1 = sorted(li1)

# 9개 수에서 7개를 뽑는 모든 조합 리스트에 저장
c = list(itertools.combinations(li1, 7))

# 조합들 중 원소의 합이 100인 조합 찾기
for i in range(len(c)):
    if sum(c[i]) == 100:

        # 원소를 한 줄씩 출력
        for j in range(7):
            print(c[i][j])
    
        # 조건을 만족한 조합을 출력했다면, 반복 종료하기
        break


