'''
문제
1에서부터 6까지의 눈을 가진 3개의 주사위를 던져서 다음과 같은 규칙에 따라 상금을 받는 게임이 있다.

같은 눈이 3개가 나오면 10,000원+(같은 눈)×1,000원의 상금을 받게 된다.
같은 눈이 2개만 나오는 경우에는 1,000원+(같은 눈)×100원의 상금을 받게 된다.
모두 다른 눈이 나오는 경우에는 (그 중 가장 큰 눈)×100원의 상금을 받게 된다.
예를 들어, 3개의 눈 3, 3, 6이 주어지면 상금은 1,000+3×100으로 계산되어 1,300원을 받게 된다. 또 3개의 눈이 2, 2, 2로 주어지면 10,000+2×1,000 으로 계산되어 12,000원을 받게 된다. 3개의 눈이 6, 2, 5로 주어지면 그중 가장 큰 값이 6이므로 6×100으로 계산되어 600원을 상금으로 받게 된다.

3개 주사위의 나온 눈이 주어질 때, 상금을 계산하는 프로그램을 작성 하시오.

입력
첫째 줄에 3개의 눈이 빈칸을 사이에 두고 각각 주어진다.

출력
첫째 줄에 게임의 상금을 출력 한다.

예제 입력 1 
3 3 6
예제 출력 1 
1300
'''
input_nums = list(map(int, input().split()))

count = {} # 중복을 처리해야 함 -> dict 자료형의 key는 중복을 허용하지 않음 -> dict을 이용해봐야겠다!

for num in input_nums:
    exist = count.get(num)

    if not exist:
        count[num] = 1
    else:
        count[num] += 1

# 세 개의 수가 모두 다 다른 경우
if len(count) == 3: 
    print(max(count) * 100)

# 두 개의 수가 겹치는 경우
elif len(count) == 2:
    for k, v in count.items():
        if v == 2:
            print(1000 + k * 100)

# 세 개의 수가 모두 같은 경우
elif len(count) == 1:
    k = list(count.keys())
    print(10000 + k[0] * 1000)

# 구냥 조건 분기 하면 되는거 아닌가요? 
